{
  "name": "tonebridge-voice-analysis-demo",
  "version": "1.0.0",
  "description": "ToneBridge Korean prosody learning platform - Complete standalone demo",
  "private": true,
  "workspaces": [
    "react-app"
  ],
  "scripts": {
    "install": "bash install.sh",
    "install-replit": "pip install --user -r requirements.txt && npm install concurrently && cd react-app && npm install && cd ..",
    "start": "bash run.sh",
    "start-backend": "bash run.sh backend",
    "start-backend-replit": "uvicorn backend_server:app --host 0.0.0.0 --port 5000 --reload",
    "start-frontend": "bash run.sh frontend",
    "build": "cd react-app && npm run build",
    "clean": "bash clean.sh",
    "clean-replit": "rm -rf node_modules package-lock.json react-app/node_modules react-app/package-lock.json __pycache__",
    "setup": "npm run install",
    "dev": "npm run start-backend",
    "dev-replit": "npm run start-backend-replit",
    "test": "cd react-app && npm test",
    "run": "./run.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "keywords": [
    "korean",
    "prosody",
    "speech-analysis",
    "react",
    "fastapi",
    "parselmouth",
    "deaf-education"
  ],
  "author": "ToneBridge Team",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "typescript": "^5.2.2"
  }
}
